<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/pauseMenuButtonStyle.uss?fileID=7433441132597879392&amp;guid=9d7f8f2687b523f47b3373e0b0bc4859&amp;type=3#pauseMenuButtonStyle" />
    <ui:VisualElement style="flex-grow: 1; background-color: rgba(0, 0, 0, 0.47); align-items: center; justify-content: center; -unity-text-align: upper-left; position: relative;">
        <ui:VisualElement name="VisualElement" style="flex-grow: 0; background-color: rgba(255, 255, 255, 0.84); height: 300px; width: 255px; border-left-width: 0; border-right-width: 0; border-top-width: 0; border-bottom-width: 0; align-items: center; justify-content: center; padding-left: 0; padding-right: 0; padding-top: 0; padding-bottom: 0; border-top-left-radius: 18px; border-bottom-left-radius: 18px; border-top-right-radius: 18px; border-bottom-right-radius: 18px; background-image: none; -unity-background-image-tint-color: rgba(255, 255, 255, 0);">
            <ui:Label tabindex="-1" text="Pause" display-tooltip-when-elided="true" style="position: absolute; align-items: center; justify-content: center; top: 8px; font-size: 25px;" />
            <ui:Button text="Continue" display-tooltip-when-elided="true" enable-rich-text="true" name="continueButton" class="pauseMenuButton" />
            <ui:Button text="Options" display-tooltip-when-elided="true" name="optionsButton" class="pauseMenuButton" />
            <ui:Button text="Quit to main menu" display-tooltip-when-elided="true" name="quitToMainMenuButton" class="pauseMenuButton" />
            <ui:Button text="Quit game" display-tooltip-when-elided="true" name="quitGameButton" class="pauseMenuButton" />
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
